<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calor Dado - Contato</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/img-logos/Favicon_png-min.png">

    <!-- Descrição resumida da página -->
    <meta name="description" content="Entre em contato caso tenha uma dúvida ou uma ideia que possamos trabalhar juntos para ajudar o próximo.">
    
    <!-- Palavras-chave da página -->
    <meta name="keywords" content="União, equipe, informações">

    <!-- Linkando para CSS externo-->
    <link rel="stylesheet" href="style.css">

    <!-- Inserindo o Bootstrap-->
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">

</head>
<body>
    <!-- Menu --> 
    <header>
        <div class="limitador">
            <a href="index.html" title="Página Inicial"><img src="img/img-logos/logo-calor-dado-min.png" alt=""></a>
            <nav>
                <h2 class="icone"><a href="" title="Abra menu de navegação">Menu &equiv;</a></h2>
                <ul class="menu"></a>
                    <li><a href="index.html" title="página inicial">Home</a></li>
                    <li><a href="quemsomos.html" title="página quem somos">QUEM SOMOS</a></li>
                    <li><a href="querodoar.html" title="página quero doar">QUERO DOAR</a></li>
                    <li><a href="contato.html" title="página contato">CONTATO</a></li>
                </ul>
            </nav>
        </div>
        <!-- Fim Menu -->
    </header>

    <!-- TITULO E DESCRIÇÃO -->
    <div class="container-fluid">
      <div class="row align-items-center bg-primary text-light">
    <h1 class="text-center pb-4 py-3">Como posso ajudar?</h1>
    <p class="text-center">Você tem uma pergunta ou está interessado em trabalhar conosco e com nossa equipe? Basta preencher os campos do formulario abaixo:</p>
      </div>
    </div>
    <!--  FORMULARIO PRA PODER INSERIR OS DADOS -->

  <!-- formulario
  <div class="container">
    <div class="row d-grid">
      <div class="col-6 col-lg-6">
        
        <h2 class="text-center w-auto">Contate-nos</h2>

            <form action="https://formspree.io/f/mnqwrraj" method="post"   class="w-auto bg-secondary form-control">    
              
              
              

                <div class="pb-2">
                  <label for="inputEmail4" class="form-label text-dark">Nome:</label>
                  
                  <div class="input-group">     
                  <input type="text" class="form-control" id="inputEmail4" placeholder="Digite o nome completo" name="Nome completo" required>
                </div>
                </div>

                
                <div class="pb-2">
                  <label for="inputPassword4" class="form-label text-dark">E-mail:</label>
                  <div class="input-group">
                  <input type="email" class="form-control" id="E-mail" name="E-mail" placeholder="Digite o seu email" required>
                </div>
                </div>

                
                <div class="pb-2">
                    <label for="inputEmail4" class="form-label text-dark">Telefone:</label>
                    <div class="input-group">
                    <input type="number" class="form-control" id="Telefone" name="Telefone" placeholder="(DDD) + Número" required>
                  </div>
                  </div>


                <div class="pb-2">
                  <label for="msg" class="form-label text-dark">Mensagem:</label>
                  <textarea placeholder="Digite sua mensagem aqui:" name="Mensagem" id="Mensagem" rows="6" class="form-control" required></textarea>
                  
                </div>
              
              
                <div class="col-4 pb-2">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
               </form>
              
        </div>
    </div>
</div> -->





<div class="row featurette justify-content-center">
  <div class="col-md-5 mx-2 my-5">
    <form action="https://formspree.io/f/mnqwrraj" method="post"   class="w-auto bg-light form-control">    
              
              
      <h2 class="text-center">Contate-nos</h2>     

     
      
       <div class="pb-2">
        <label for="inputEmail4" class="form-label text-dark">Nome:</label>
        
        <div class="input-group">     
        <input type="text" class="form-control" id="inputEmail4" placeholder="Digite o nome completo" name="Nome completo" required>
      </div>
      </div> 

      
      <div class="pb-2">
        <label for="inputPassword4" class="form-label text-dark">E-mail:</label>
        <div class="input-group">
        <input type="email" class="form-control" id="E-mail" name="E-mail" placeholder="Digite o seu email" required>
      </div>
      </div>

      
      <div class="pb-2">
          <label for="inputEmail4" class="form-label text-dark">Telefone:</label>
          <div class="input-group">
          <input type="number" class="form-control" id="Telefone" name="Telefone" placeholder="(DDD) + Número" required>
        </div>
        </div>


      <div class="pb-2">
        <label for="msg" class="form-label text-dark">Mensagem:</label>
        <textarea placeholder="Digite sua mensagem aqui:" name="Mensagem" id="Mensagem" rows="6" class="form-control" required></textarea>   
      </div> 

      
      <a href="lgpd.html" class="politicaCtt" title="Página de Política de Privacidade">Política de Privacidade</a>
    
      <div class="col-4 pb-2">
        <button type="submit" class="btn btn-primary" title="enviar formulário de contato">Enviar</button>
      </div>
     </form>
  </div>




  <div class="row col-md-5 my-5 mx-2">
    <div class="col-12 col-md-12">
    
    <h2 class="text-center">Localização</h2>
      <P class="text-center">Av.paulista, 1500 - Bela Vista, são paulo - SP</P>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1784274189363!2d-46.65746628255615!3d-23.562034400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c925263541%3A0x4b30df73fca5a36b!2sAv.%20Paulista%2C%201500%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-100!5e0!3m2!1spt-BR!2sbr!4v1653573464097!5m2!1spt-BR!2sbr" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>





  <!-- Início Footer -->
 <footer class="text-center bg-dark text-muted ">
   
  <!-- LINHA HR-->
 <section class="d-flex justify-content-center justify-content-lg-end p-4 border-bottom "></section>
    <!--Fim da linha HR-->
 
   <!-- Início da sessão que pega todo conteudo  -->
  <section class="row m-auto ms-md-5 ms-xxl-5">
 
     <div class=" text-center text-md-start mt-5 ">
       <div class="row mt-3 text-center">
         <div class="col-md-4 p-md-0 col-lg-4 col-xl-3 mx-2 mb-5 ps-xxl-5">
           <h6 class="logoFooter" style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
             <img src="img/img-logos/Favicon_png-min.png" title="logo calor dado" class="fas fa-gem me-3" width="200px">
           </h6>
           <p style="color: #fff;" class="logoFooter">
               Quem somos? Venha descobrir mais da calor dado a instituição que já ajudou milhares de pessoas com o seu propósito.
           </p>
 
         <!-- botao -->
         <button type="submit" class="btn btn-primary"><a href="quemsomos.html" class="branco" title="ir para página quem somos">Conheça Mais</a></button>
         <!-- botao -->
           
         </div>
 
 
        <!-- MAPA DO SITE -->
         <div class="col-md-3 mt-md-5 pt-md-3 col-lg-4 col-xl-2 ms-xl-4 ms-xxl-0 col-xxl-3 pt-lg-2 mb-4">
 
           <!-- Links -->
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
            Mapa do site
           </h6>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="index.html" class="text-reset" title="página inicial">HOME</a>
           </p>
           <p style="color:#fff;">
             <a style="text-decoration: none;" href="quemsomos.html" class="text-reset" title="página quem somos">QUEM SOMOS</a>
           </p>
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="querodoar.html" class="text-reset" title="página quero doar">QUERO DOAR</a>
           </p>
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="contato.html" class="text-reset" title="página de contato">CONTATO</a>
           </p>
         </div>
        <!-- FIM MAPA DO SITE -->
 
 
        <!-- CONTATO -->
         <!--<div class= "pb-4 col-lg-2 col-xl-3 mx-auto mb-4">-->
 
           <div class= "col-md-4 mt-md-5 pt-md-3 pb-4 col-lg-3 pt-lg-2 col-xl-3  mb-4">
 
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
             CONTATO
           </h6>
 
           <p style="color: #fff;">
             <a style="text-decoration: none; " href="#!" class="text-reset" title="São Paulo - SP, BR">São Paulo - SP, BR</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="mailto:calordado@gmail.com" title="Envie um email" class="text-reset ">calordado@gmail.com</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="tel:551140028922" title="Número do telefone fixo" class="text-reset">+(11) 2222-2222</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="tel:5511983125076 " title="Número de WhatsApp" class="text-reset"> +(11) 98312-5076</a>
           </p>
 
         </div>
         <!-- FIM CONTATO -->
 
 
         <!-- SIGA-NOS -->
         <div class="col-md-4 col-md-12 col-lg-12 col-xl-3 col-xxl-2  mt-xl-5 pt-xl-5 ">
 
           <!-- Links -->
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
            SIGA-NOS
           </h6>
 
           <div class="p-1 d-flex flex-row mx-2 justify-content-center">
 
           <!-- FACEBOOK ICONE -->
           <p class="me-2"><a href="https://www.facebook.com/" title="Facebook Calor Dado"  target="_blank"> <img src="img/img-redes/facebook-icone.png.webp" height="45px" alt="Facebook"></a></i></p>
           <!-- INSTAGRAM ICONE -->
           <p class="me-2"><a href="https://www.instagram.com/" title="Instagram Calor Dado" target="_blank"> <img src="img/img-redes/instagram-icone-min.png"height="45px" alt="Instagram"></a></i></p>
           <!-- TWITTER ICONE -->
           <p class="me-2"><a href="https://twitter.com/" title="Twitter Calor Dado" target="_blank" > <img src="img/img-redes/twitter-logo-grande-min.png"  height="45px" alt="Twitter"></a></i></p>
           <!-- WHATSAPP ICONE -->
           <p class="me-2"><a href="https://api.whatsapp.com/send?phone=5511983125076&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Calor%20Dado." title="WhatsApp Calor Dado" target="_blank"> <img src="img/img-redes/whatsapp-icone.png"  height="45px" alt="WhatsApp"></a></i></p>
           </div>
         </div>
         <!-- FIM SIGA-NOS -->
 
 
         <!--<div class="container-fluid bg-light ">
            container q pega a tela inteira, tem a cor cinza e margin top 5 -->
           
           
         <!-- Grid column -->
       </div>
     
     </div>
 
   </section>
   <!-- FIM DA SESSÃO -->
 
   <!-- Copyright -->
   <div class="text-center p-4" style="background-color: #3385d9; color: #fff;">
     © 2022 Calor Dado | <b style="color: #fff" >Todos os direitos reservados</b>
     <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
   </div>
   <!-- Copyright -->
 
 </footer>
 <!-- FIM DO Footer -->

<!-- Linkando para o JS -->
    <script src="js/menu.js"></script>
    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>
</html>