<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calor Dado</title>
   
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/img-logos/Favicon_png-min.png">

     <!-- Descrição resumida da página -->
    <meta name="description" content="Somos uma instituição que busca ajudar as pessoas de extrema necessidade que moram nas ruas e passam por situações difícil, ainda mais em tempo de inverno.">
    
     <!-- Palavras-chave da página -->
    <meta name="keywords" content="Doação, doação de agasalhos, doação de calçados">

    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">

    <!-- Linkando para CSS externo-->
    <link rel="stylesheet" href="style.css">

    <!-- Inserindo o Bootstrap-->



</head>
<body>

   <!-- Início do cabeçalho --> 
   <header  >
    <div class="limitador">
        <a href="index.html" title="Página Inicial"><img src="img/img-logos/logo-calor-dado-min.png" alt="Calor Dado"></a>

        <!-- Menu de navegação -->
        <nav>
            <h2 class="icone"><a href="" title="Abra menu de navegação">Menu &equiv;</a></h2>
            <ul class="menu"></a>
                <li><a href="index.html" title="página inicial">Home</a></li>
                <li><a href="quemsomos.html" title="página quem somos">QUEM SOMOS</a></li>
                <li><a href="querodoar.html" title="página quero doar">QUERO DOAR</a></li>
                <li><a href="contato.html" title="página contato">CONTATO</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- Fim do cabeçalho -->


<!-- Conteudo principal -->
<main class="conteudo-home">
  <section class="conteudo1-home">
    <div class="esquerda-home">
      <h1>O que é a Calor Dado?</h1>
      <p>A Calor Dado é uma OSC (Organizações da Sociedade Civil (OSCs)) que visa ajudar as pessoas mais necessitadas, distribuindo roupas, cobertores, calçados etc. A fim de ajudá-los em seu dia a dia, para que eles tenham uma vida mais feliz e confortável, por meio do nosso trabalho.</p>
    </div>
    <div class="direita-home">
      <img src="img/img-home/caixa-com-roupas-home.jpg" title="Caixa com luvas e roupas de frio">
    </div>
  </section>

  <section class="conteudo2-home">
      <div class="esquerda2-home">
        <img class="imagem2-home" src="img/img-home/recebendo-doacao-home-min.jpg" title="Pessoa entregando caixa com roupas para outra pessoa">
      </div>
      <div class="direita2-home">
        <h1>Como funciona o nosso trabalho?</h1>
        <p>Arrecadamos tanto roupa, cobertores, calçados e distribuimos para moradores de ruas e nas instituições onde abrigam idosos, adultos e crianças. </p>

        <p>E para fazer a doação a pessoa não irá precisar se deslocar de sua residência, nós da   Calor Dado temos uma equipe que vai ate a sua casa para retirar a doação, basta apenas preencher o formulário ou até mesmo pode contribuir com doações com PIX.</p>
          
         <p>Com o valor arrecadado será utilizado para comprar novas roupas, cobertores, calçados.</p>
      </div>
    </section>

</main>
<!-- Fim do conteudo-->






  <!-- Início Footer -->
 <footer class="text-center bg-dark text-muted ">
   
  <!-- LINHA HR-->
 <section class="d-flex justify-content-center justify-content-lg-end p-4 border-bottom "></section>
    <!--Fim da linha HR-->
 
   <!-- Início da sessão que pega todo conteudo  -->
  <section class="row m-auto ms-md-5 ms-xxl-5">
 
     <div class=" text-center text-md-start mt-5 ">
       <div class="row mt-3 text-center">
         <div class="col-md-4 p-md-0 col-lg-4 col-xl-3 mx-2 mb-5 ps-xxl-5">
           <h6 class="logoFooter" style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
             <img src="img/img-logos/Favicon_png-min.png" title="logo calor dado" class="fas fa-gem me-3" width="200px">
           </h6>
           <p style="color: #fff;" class="logoFooter">
               Quem somos? Venha descobrir mais da calor dado a instituição que já ajudou milhares de pessoas com o seu propósito.
           </p>
 
         <!-- botao -->
         <button type="submit" class="btn btn-primary"><a href="quemsomos.html" class="branco" title="ir para página quem somos">Conheça Mais</a></button>
         <!-- botao -->
           
         </div>
 
 
        <!-- MAPA DO SITE -->
         <div class="col-md-3 mt-md-5 pt-md-3 col-lg-4 col-xl-2 ms-xl-4 ms-xxl-0 col-xxl-3 pt-lg-2 mb-4">
 
           <!-- Links -->
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
            Mapa do site
           </h6>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="index.html" class="text-reset" title="página inicial">HOME</a>
           </p>
           <p style="color:#fff;">
             <a style="text-decoration: none;" href="quemsomos.html" class="text-reset" title="página quem somos">QUEM SOMOS</a>
           </p>
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="querodoar.html" class="text-reset" title="página quero doar">QUERO DOAR</a>
           </p>
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="contato.html" class="text-reset" title="página de contato">CONTATO</a>
           </p>
         </div>
        <!-- FIM MAPA DO SITE -->
 
 
        <!-- CONTATO -->
         <!--<div class= "pb-4 col-lg-2 col-xl-3 mx-auto mb-4">-->
 
           <div class= "col-md-4 mt-md-5 pt-md-3 pb-4 col-lg-3 pt-lg-2 col-xl-3  mb-4">
 
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
             CONTATO
           </h6>
 
           <p style="color: #fff;">
             <a style="text-decoration: none; " href="#!" class="text-reset" title="São Paulo - SP, BR">São Paulo - SP, BR</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="mailto:calordado@gmail.com" title="Envie um email" class="text-reset ">calordado@gmail.com</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="tel:551140028922" title="Número do telefone fixo" class="text-reset">+(11) 2222-2222</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="tel:5511983125076 " title="Número de WhatsApp" class="text-reset"> +(11) 98312-5076</a>
           </p>
 
         </div>
         <!-- FIM CONTATO -->
 
 
         <!-- SIGA-NOS -->
         <div class="col-md-4 col-md-12 col-lg-12 col-xl-3 col-xxl-2  mt-xl-5 pt-xl-5 ">
 
           <!-- Links -->
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
            SIGA-NOS
           </h6>
 
           <div class="p-1 d-flex flex-row mx-2 justify-content-center">
 
           <!-- FACEBOOK ICONE -->
           <p class="me-2"><a href="https://www.facebook.com/" title="Facebook Calor Dado"  target="_blank"> <img src="img/img-redes/facebook-icone.png.webp" height="45px" alt="Facebook"></a></i></p>
           <!-- INSTAGRAM ICONE -->
           <p class="me-2"><a href="https://www.instagram.com/" title="Instagram Calor Dado" target="_blank"> <img src="img/img-redes/instagram-icone-min.png"height="45px" alt="Instagram"></a></i></p>
           <!-- TWITTER ICONE -->
           <p class="me-2"><a href="https://twitter.com/" title="Twitter Calor Dado" target="_blank" > <img src="img/img-redes/twitter-logo-grande-min.png"  height="45px" alt="Twitter"></a></i></p>
           <!-- WHATSAPP ICONE -->
           <p class="me-2"><a href="https://api.whatsapp.com/send?phone=5511983125076&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Calor%20Dado." title="WhatsApp Calor Dado" target="_blank"> <img src="img/img-redes/whatsapp-icone.png"  height="45px" alt="WhatsApp"></a></i></p>
           </div>
         </div>
         <!-- FIM SIGA-NOS -->
 
 
         <!--<div class="container-fluid bg-light ">
            container q pega a tela inteira, tem a cor cinza e margin top 5 -->
           
           
         <!-- Grid column -->
       </div>
     
     </div>
 
   </section>
   <!-- FIM DA SESSÃO -->
 
   <!-- Copyright -->
   <div class="text-center p-4" style="background-color: #3385d9; color: #fff;">
     © 2022 Calor Dado | <b style="color: #fff" >Todos os direitos reservados</b>
     <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
   </div>
   <!-- Copyright -->
 
 </footer>
 <!-- FIM DO Footer -->






    <script src="js/menu.js"></script>
    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>
</html>