<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calor Dado - Política de Privacidade</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/img-logos/Favicon_png-min.png">

     <!-- Descrição resumida da página -->
    <meta name="description" content="Página de política de privacidade da Calor Dado">

    <!-- Palavras-chave da página -->
    <meta name="keywords" content="Doação, caridade, instituição">


    <!-- Linkando para CSS externo-->
    <link rel="stylesheet" href="style.css">

    <!-- Icons bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
    <!-- Inserindo o Bootstrap-->
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
</head>
<body>
  
    <!-- Menu --> 
    <header>
        <div class="limitador">
            <a href="index.html" title="Página Inicial"><img src="img/img-logos/logo-calor-dado-min.png" alt=""></a>
            <nav>
                <h2 class="icone"><a href="" title="Abra menu de navegação">Menu &equiv;</a></h2>
                <ul class="menu"></a>
                    <li><a href="index.html" title="página inicial">Home</a></li>
                    <li><a href="quemsomos.html" title="página quem somos">QUEM SOMOS</a></li>
                    <li><a href="querodoar.html" title="página quero doar">QUERO DOAR</a></li>
                    <li><a href="contato.html" title="página contato">CONTATO</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- Fim Menu -->


<section class="lgpdh1">
   <h1> Informações Gerais: </h1>
   <p> Nosso site se compromete a cumprir e respeitar os princípios previstos no art. 6º da Lei Geral de Proteção de dados, estando eles abaixo elencados e esclarecidos conforme ao tratamento de dados realizado por este site/blog: </p>
    <hr>
</section>


<main class="leisLgpd">
   <p> <strong>I – Princípio da Finalidade:</strong> Este site/blog respeita o que prevê o princípio da finalidade trazido na legislação supracitada, realizando o tratamento com finalidade legítima e específica, informando por meio desta Política de Privacidade e Segurança de forma explicita, aos titulares dos dados que serão tratados o motivo do tratamento.  Nenhum tratamento será realizado de forma incompatível com as finalidades que serão informadas neste documento. </p> 
    
   <p> <strong>II – Principio da Necessidade:</strong> Coletamos e tratamos apenas os dados necessários para a realização das finalidades explicitas do nosso site, com o compromisso de coletar e tratar o mínimo de informações do usuário do nosso site. Utilizamos apenas as informações/dados pertinentes, proporcionais com a a atividade desempenhada por nós, sem exceder nenhum limite na relação existente entre o usuário e o nosso site/blog, sendo todo e qualquer dado coletado e tratado conforme as finalidades estabelecidas em nossas páginas. </p>
    
   <p> <strong>III – Principio da Adequação:</strong> Todo tratamento realizado em nossas páginas é compatível com as finalidades informadas para o usuário/cliente, respectivo titular dos dados, não sendo realizado nenhum tipo de ação ou mecanismo que seja não condizente e desrespeite o contexto de tratamento necessário. </p> 
    
  <p> <strong>IV – Não discriminação:</strong> Os dados que coletamos, armazenamos e que realizamos qualquer tipo de tratamento não são utilizados para nenhum fim discriminatório, vexatório, ilícito ou abusivo. </p> 
    
  <p><strong> V – Principio da Qualidade dos dados:</strong> Garantimos aos titulares dos dados clareza e relevância no momento da coleta e do tratamento dos dados, além da possibilidade de atualização, conforme se fizer necessário para que seja cumprida a finalidade do tratamento, conforme a atividade que for realizada pelo usuário/cliente em nosso site. </p>
    
   <p><strong> VI – Principio do Livre Acesso:</strong> Esclarecemos por meio desta Política de Privacidade e Segurança que garantimos a todos os titulares de dados que realizamos o tratamento, a consulta de maneira gratuita e fácil, a qualquer momento em que desejarem, por meio de um canal específico, sobre o tratamento realizado com os seus dados, assim como qualquer informação referente aos dados coletados, podendo inclusive acontecer atualização dos dados pessoais do titular, sem que a necessidade de qualquer requisição por parte do nosso site. </p>
    
  <p><strong> VII – Principio da Prevenção:</strong> Adotamos e zelamos pela prevenção de todo e qualquer ato que possa gerar dano aos dados coletados dos usuários/cliente, com medidas implantadas em busca de prevenir qualquer situação incomoda, ilegal, ou que gere qualquer espécie de prejuízo/dano aos dados pessoais que realizamos tratamos. </p> 
    
   <p><strong> VIII – Principio da Transparência:</strong> Trabalhamos com clareza, precisão, exatidão e veracidade em todas as informações trazidas sobre o tratamento de dados, sendo o seu acesso fácil e disponível ao usuário/cliente nesta Política de Privacidade, bem como nos Termos de Uso no nosso site/blog. As informações respectivas aos agentes de tratamento seguem o mesmo critério de transparência acima elencados. Todas as informações trazidas sobre o tratamento e os agentes de tratamento respeitam os segredos comerciais e industriais. </p> 
    
   <p><strong>IX – Principio da Segurança:</strong> Informamos que utilizamos todas as medidas cabíveis e possíveis na seara técnica e administrativa, visando a maior proteção dos dados pessoais, desde o momento em que temos acesso a eles. As técnicas utilizadas buscam proteger os dados pessoais de todo e qualquer acesso não autorizado, bem como de situações que possam causar danos ao titular dos dados, ainda que acidentais ou ilícitas. As técnicas que utilizamos buscam trazer segurança e proteção ao titular dos dados que realizamos o tratamento, visto que são tomadas em busca de prevenir e proteger as informações coletadas de qualquer situação ilícita de perda, destruição, compartilhamento, comunicação ou difusão não autorizada. </p>
    
   <p><strong> X – Principio da responsabilização e prestação de contas:</strong> O agente irá demonstrar e comprovar que cumpre e respeita todas as normas cabíveis a Proteção de Dados Pessoais, adotando medidas adequadas para isso de maneira eficaz. O nosso site realiza todas as etapas referentes ao tratamento de dados pessoais dos usuários/clientes que o acessam, sem desrespeitar qualquer norma ou princípio presente na Lei 13.709/2018, tendo de forma clara e objetiva o fundamento da finalidade para o tratamento de cada informação pessoal coletada. </p>

</main>











     <!-- Início Footer -->
 <footer class="text-center bg-dark text-muted ">
   
    <!-- LINHA HR-->
   <section class="d-flex justify-content-center justify-content-lg-end p-4 border-bottom "></section>
      <!--Fim da linha HR-->
   
     <!-- Início da sessão que pega todo conteudo  -->
    <section class="row m-auto ms-md-5 ms-xxl-5">
   
       <div class=" text-center text-md-start mt-5 ">
         <div class="row mt-3 text-center">
           <div class="col-md-4 p-md-0 col-lg-4 col-xl-3 mx-2 mb-5 ps-xxl-5">
             <h6 class="logoFooter" style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
               <img src="img/img-logos/Favicon_png-min.png" title="logo calor dado" class="fas fa-gem me-3" width="200px">
             </h6>
             <p style="color: #fff;" class="logoFooter">
                 Quem somos? Venha descobrir mais da calor dado a instituição que já ajudou milhares de pessoas com o seu propósito.
             </p>
   
           <!-- botao -->
           <button type="submit" class="btn btn-primary"><a href="quemsomos.html" class="branco" title="ir para página quem somos">Conheça Mais</a></button>
           <!-- botao -->
             
           </div>
   
   
          <!-- MAPA DO SITE -->
           <div class="col-md-3 mt-md-5 pt-md-3 col-lg-4 col-xl-2 ms-xl-4 ms-xxl-0 col-xxl-3 pt-lg-2 mb-4">
   
             <!-- Links -->
             <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
              Mapa do site
             </h6>
   
             <p style="color: #fff;">
               <a style="text-decoration: none;" href="index.html" class="text-reset" title="página inicial">HOME</a>
             </p>
             <p style="color:#fff;">
               <a style="text-decoration: none;" href="quemsomos.html" class="text-reset" title="página quem somos">QUEM SOMOS</a>
             </p>
             <p style="color: #fff;">
               <a style="text-decoration: none;" href="querodoar.html" class="text-reset" title="página quero doar">QUERO DOAR</a>
             </p>
             <p style="color: #fff;">
               <a style="text-decoration: none;" href="contato.html" class="text-reset" title="página de contato">CONTATO</a>
             </p>
           </div>
          <!-- FIM MAPA DO SITE -->
   
   
          <!-- CONTATO -->
           <!--<div class= "pb-4 col-lg-2 col-xl-3 mx-auto mb-4">-->
   
             <div class= "col-md-4 mt-md-5 pt-md-3 pb-4 col-lg-3 pt-lg-2 col-xl-3  mb-4">
   
             <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
               CONTATO
             </h6>
   
             <p style="color: #fff;">
               <a style="text-decoration: none; " href="#!" class="text-reset" title="São Paulo - SP, BR">São Paulo - SP, BR</a>
             </p>
   
             <p style="color: #fff;">
               <a style="text-decoration: none;" href="mailto:calordado@gmail.com" title="Envie um email" class="text-reset ">calordado@gmail.com</a>
             </p>
   
             <p style="color: #fff;">
               <a style="text-decoration: none;" href="tel:551140028922" title="Número do telefone fixo" class="text-reset">+(11) 2222-2222</a>
             </p>
   
             <p style="color: #fff;">
               <a style="text-decoration: none;" href="tel:5511983125076 " title="Número de WhatsApp" class="text-reset"> +(11) 98312-5076</a>
             </p>
   
           </div>
           <!-- FIM CONTATO -->
   
   
           <!-- SIGA-NOS -->
           <div class="col-md-4 col-md-12 col-lg-12 col-xl-3 col-xxl-2  mt-xl-5 pt-xl-5 ">
   
             <!-- Links -->
             <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
              SIGA-NOS
             </h6>
   
             <div class="p-1 d-flex flex-row mx-2 justify-content-center">
   
             <!-- FACEBOOK ICONE -->
             <p class="me-2"><a href="https://www.facebook.com/" title="Facebook Calor Dado"  target="_blank"> <img src="img/img-redes/facebook-icone.png.webp" height="45px" alt="Facebook"></a></i></p>
             <!-- INSTAGRAM ICONE -->
             <p class="me-2"><a href="https://www.instagram.com/" title="Instagram Calor Dado" target="_blank"> <img src="img/img-redes/instagram-icone-min.png"height="45px" alt="Instagram"></a></i></p>
             <!-- TWITTER ICONE -->
             <p class="me-2"><a href="https://twitter.com/" title="Twitter Calor Dado" target="_blank" > <img src="img/img-redes/twitter-logo-grande-min.png"  height="45px" alt="Twitter"></a></i></p>
             <!-- WHATSAPP ICONE -->
             <p class="me-2"><a href="https://api.whatsapp.com/send?phone=5511983125076&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Calor%20Dado." title="WhatsApp Calor Dado" target="_blank"> <img src="img/img-redes/whatsapp-icone.png"  height="45px" alt="WhatsApp"></a></i></p>
             </div>
           </div>
           <!-- FIM SIGA-NOS -->
   
   
           <!--<div class="container-fluid bg-light ">
              container q pega a tela inteira, tem a cor cinza e margin top 5 -->
             
             
           <!-- Grid column -->
         </div>
       
       </div>
   
     </section>
     <!-- FIM DA SESSÃO -->
   
     <!-- Copyright -->
     <div class="text-center p-4" style="background-color: #3385d9; color: #fff;">
       © 2022 Calor Dado | <b style="color: #fff" >Todos os direitos reservados</b>
       <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
     </div>
     <!-- Copyright -->
   
   </footer>
   <!-- FIM DO Footer -->

      <script src="js/menu.js"></script>
      <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>

    </body>
</html>