<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calor Dado - Quem somos</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/img-logos/Favicon_png-min.png">

    <!-- Descrição resumida da página -->
    <meta name="description" content="A calor Dado tem como objetivo ajudar as pessoas com doações de roupas,cobertores e calçados, com foco para que em tempos de inverno possamos ajudar as pessoas de extrema necessidade.">

    <!-- Palavras-chave de página -->
    <meta name="keywords" content="Empatia, Solidariedade, Esperança.">

    <!-- Inserindo o Bootstrap-->
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">

    <!-- Linkando para CSS externo-->
    <link rel="stylesheet" href="style.css">

    


</head>
<body>

    <!-- Início do cabeçalho --> 
    <header>
        <div class="limitador">
            <a href="index.html" title="Página Inicial"><img src="img/img-logos/logo-calor-dado-min.png" alt="Calor Dado"></a>

            <!-- Menu de navegação -->
            <nav>
                <h2 class="icone"><a href="" title="Abra menu de navegação">Menu &equiv;</a></h2>
                <ul class="menu"></a>
                    <li><a href="index.html" title="página inicial">Home</a></li>
                    <li><a href="quemsomos.html" title="página quem somos">QUEM SOMOS</a></li>
                    <li><a href="querodoar.html" title="página quero doar">QUERO DOAR</a></li>
                    <li><a href="contato.html" title="página contato">CONTATO</a></li>
                </ul>
            </nav>

        </div>
    </header>
   


    <section class="container-somos">

      <div class="coluna1">
        <h1>Quem somos?</h1>
        <p>A calor dado é uma OSC (organização de serviço civil) que ajuda moradores de rua e pessoas carentes a poderem receber roupas em bom estado. Temos mais de 5 anos de experiência ajudando pessoas pela capital do estado de São Paulo inteira, e pretendemos ajudar o Brasil inteiro no futuro, distribuindo calor e amor aos mais necessitados.</p>
      </div>

      <div class="coluna1-img">
        <img class="coluna1-img imgUM" src="img/1-identidade-min.jpg" title="Pessoa de terno segurando cartaz com o sinal de interrogação no rosto ">
      </div>
    </section>

    <section class="container2">
      <div class="coluna2-img">
        <img src="img/planodecarreira2-min.jpg" title="Ilustração de um grupo de pessoas se ajudando, para chegar no topo de um gráfico">
      </div>

      <div class="coluna2">
        <h1>Nossa Trajetória</h1>
        <p>A calor dado é uma OSC fictícia, que nasceu de um projeto integrador do curso técnico de informática para internet, com a finalidade de ajudar pessoas de extrema necessidade, com a arrecadação e doação de roupas em bom estado e dinheiro para a compra de cobertores, calçados etc para doação.</p>
      </div>
    </section>  

    <section class="container3">

      <div class="coluna3">
        <h1>Curiosidades</h1>
        <ul>
         <li>  Trabalhamos na região da cidade de São Paulo.</li> 
        <li> Já ajudamos 621 famílias, em necessidade extrema na cidade de São Paulo.</li>
         <li>  Parceria com mais de 13 OSCs (Organizações da Sociedade Civil), como a Exército da Salvação. </li>
        <li>  No ano de 2022 já recebemos em média 490 doações. </li>
      <li>  Em 2021 ganhamos o prêmio de melhores ONGs. </li>
        </ul>
      </div>

      <div class="coluna3-img ">
        <img src="img/banner-4-min.png" title="Selo de 100 melhores ONGs do Brasil de 2021">
      </div>
    </section>
<!-- Fim conteúdo -->

<!-- Início CTA -->
<!-- <div class="container-fluid"> -->
<div class="row">
  <article class="col-12 col-lg-4 text-center cta2">

    
    <img src="img/missao-1-min.png" title="Ilustração de um homem de terno observando o topo de uma montanha, e com uma bandeira no topo dela">
    <h2>Missão</h2>
    <p>Nossa missão é ajudar o máximo de pessoas possíveis com o nosso trabalho, a fim de fazer São Paulo um lugar melhor, para as pessoas viverem através da nossa ajuda.</p>
  
  
  </article>

<article class="col-12 col-lg-4 text-center cta2">

    
  <img src="img/visao-2-min.png" title="Ilustração de um homem de terno, que com uma mão está segurando uma mala, e na outra mão, obersando seu objetivo com uma luneta.">
  <h2>Visão</h2>
  <p>Ser referência em ajudar ao próximo pela qualidade do nosso trabalho prestado, e ser conhecido mundialmente como uma instituição que já ajudou milhares de pessoas necessitadas, incentivando outras pessoas a ajudar o próximo.</p>


</article>

<article class="col-12 col-lg-4 text-center cta3">
    

<img src="img/valores-3-min.png" title="Ilustração de dois homens de terno se comprimentando com um aperto de mão, e um deles está segurando uma mala.">
<h2>Valores</h2>
<p>Confiança, Empatia, Respeito, Humanização, Solidariedade.</p>


</article>
</div>


  <!-- Fim do CTA -->



<!-- Início Footer -->
<footer class="text-center bg-dark text-muted ">
   
  <!-- LINHA HR-->
 <section class="d-flex justify-content-center justify-content-lg-end p-4 border-bottom "></section>
    <!--Fim da linha HR-->
 
   <!-- Início da sessão que pega todo conteudo  -->
  <section class="row m-auto ms-md-5 ms-xxl-5">
 
     <div class=" text-center text-md-start mt-5 ">
       <div class="row mt-3 text-center">
         <div class="col-md-4 p-md-0 col-lg-4 col-xl-3 mx-2 mb-5 ps-xxl-5">
           <h6 class="logoFooter" style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
             <img src="img/img-logos/Favicon_png-min.png" title="logo calor dado" class="fas fa-gem me-3" width="200px">
           </h6>
           <p style="color: #fff;" class="logoFooter">
               Quem somos? Venha descobrir mais da calor dado a instituição que já ajudou milhares de pessoas com o seu propósito.
           </p>
 
         <!-- botao -->
         <button type="submit" class="btn btn-primary"><a href="quemsomos.html" class="branco" title="ir para página quem somos">Conheça Mais</a></button>
         <!-- botao -->
           
         </div>
 
 
        <!-- MAPA DO SITE -->
         <div class="col-md-3 mt-md-5 pt-md-3 col-lg-4 col-xl-2 ms-xl-4 ms-xxl-0 col-xxl-3 pt-lg-2 mb-4">
 
           <!-- Links -->
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
            Mapa do site
           </h6>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="index.html" class="text-reset" title="página inicial">HOME</a>
           </p>
           <p style="color:#fff;">
             <a style="text-decoration: none;" href="quemsomos.html" class="text-reset" title="página quem somos">QUEM SOMOS</a>
           </p>
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="querodoar.html" class="text-reset" title="página quero doar">QUERO DOAR</a>
           </p>
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="contato.html" class="text-reset" title="página de contato">CONTATO</a>
           </p>
         </div>
        <!-- FIM MAPA DO SITE -->
 
 
        <!-- CONTATO -->
         <!--<div class= "pb-4 col-lg-2 col-xl-3 mx-auto mb-4">-->
 
           <div class= "col-md-4 mt-md-5 pt-md-3 pb-4 col-lg-3 pt-lg-2 col-xl-3  mb-4">
 
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
             CONTATO
           </h6>
 
           <p style="color: #fff;">
             <a style="text-decoration: none; " href="#!" class="text-reset" title="São Paulo - SP, BR">São Paulo - SP, BR</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="mailto:calordado@gmail.com" title="Envie um email" class="text-reset ">calordado@gmail.com</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="tel:551140028922" title="Número do telefone fixo" class="text-reset">+(11) 2222-2222</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="tel:5511983125076 " title="Número de WhatsApp" class="text-reset"> +(11) 98312-5076</a>
           </p>
 
         </div>
         <!-- FIM CONTATO -->
 
 
         <!-- SIGA-NOS -->
         <div class="col-md-4 col-md-12 col-lg-12 col-xl-3 col-xxl-2  mt-xl-5 pt-xl-5 ">
 
           <!-- Links -->
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
            SIGA-NOS
           </h6>
 
           <div class="p-1 d-flex flex-row mx-2 justify-content-center">
 
           <!-- FACEBOOK ICONE -->
           <p class="me-2"><a href="https://www.facebook.com/" title="Facebook Calor Dado"  target="_blank"> <img src="img/img-redes/facebook-icone.png.webp" height="45px" alt="Facebook"></a></i></p>
           <!-- INSTAGRAM ICONE -->
           <p class="me-2"><a href="https://www.instagram.com/" title="Instagram Calor Dado" target="_blank"> <img src="img/img-redes/instagram-icone-min.png"height="45px" alt="Instagram"></a></i></p>
           <!-- TWITTER ICONE -->
           <p class="me-2"><a href="https://twitter.com/" title="Twitter Calor Dado" target="_blank" > <img src="img/img-redes/twitter-logo-grande-min.png"  height="45px" alt="Twitter"></a></i></p>
           <!-- WHATSAPP ICONE -->
           <p class="me-2"><a href="https://api.whatsapp.com/send?phone=5511983125076&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Calor%20Dado." title="WhatsApp Calor Dado" target="_blank"> <img src="img/img-redes/whatsapp-icone.png"  height="45px" alt="WhatsApp"></a></i></p>
           </div>
         </div>
         <!-- FIM SIGA-NOS -->
 
 
         <!--<div class="container-fluid bg-light ">
            container q pega a tela inteira, tem a cor cinza e margin top 5 -->
           
           
         <!-- Grid column -->
       </div>
     
     </div>
 
   </section>
   <!-- FIM DA SESSÃO -->
 
   <!-- Copyright -->
   <div class="text-center p-4" style="background-color: #3385d9; color: #fff;">
     © 2022 Calor Dado | <b style="color: #fff" >Todos os direitos reservados</b>
     <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
   </div>
   <!-- Copyright -->
 
 </footer>
 <!-- FIM DO Footer -->

    <script src="js/menu.js"></script>
    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>
</html>