<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calor Dado - Quero Doar</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/img-logos/Favicon_png-min.png">

     <!-- Descrição resumida da página -->
    <meta name="description" content="Tem uma roupa, cobertores, calçados que nao usa mais? Que tal fazer uma doação para quem mais precisa em tempos de inverno?">

    <!-- Palavras-chave da página -->
    <meta name="keywords" content="Doação, caridade, instituição">


    <!-- Linkando para CSS externo-->
    <link rel="stylesheet" href="style.css">

    <!-- Icons bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
    <!-- Inserindo o Bootstrap-->
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
</head>
<body>
  
    <!-- Menu --> 
    <header>
        <div class="limitador">
            <a href="index.html" title="Página Inicial"><img src="img/img-logos/logo-calor-dado-min.png" alt=""></a>
            <nav>
                <h2 class="icone"><a href="" title="Abra menu de navegação">Menu &equiv;</a></h2>
                <ul class="menu"></a>
                    <li><a href="index.html" title="página inicial">Home</a></li>
                    <li><a href="quemsomos.html" title="página quem somos">QUEM SOMOS</a></li>
                    <li><a href="querodoar.html" title="página quero doar">QUERO DOAR</a></li>
                    <li><a href="contato.html" title="página contato">CONTATO</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- Fim Menu -->

    <section class="container row m-auto">
      <div class="text-center col-md-6 p-3 p-md-3 p-lg-4 mt-xxl-4">
        <div class="mt-xxl-3"><img src="img/icones/caminhao-calor-dado-min.png" title="ícone de um caminhão"></div>
          <h2>O QUE EU POSSO DOAR?</h2>
          <p class="text-center mt-5"> A nossa OSC arrecada tanto roupas, cobertores, calçados e também aceitamos doações em dinheiro para a compra das mesmas em condição nova.</p>
          <div class="col-12 mt-4 mb-4 text-center">
          <button type="submit" class="btn btn-primary"><a href="#formulario" class="branco" title="Ir para formulário de doação de roupas, cobertores ou tênis">Quero Doar</a></button>
        </div>
      </div>
      <div class="text-center col-md-6 p-4 p-md-1 mt-md-4 mt-xxl-5 p-xl-2">
        <div class="pb-4 mt-lg-1"><img src="img/icones/mao-quero-doar-min.png" title="ícone de uma mão aberta, com um coração em cima"></div>
        <h2 class="p-xxl-3">O QUE É FEITO COM A MINHA DOAÇÃO</h2>
        <p class="text-start mt-4 p-md-3 p-lg-2 mt-lg-2 p-xl-1 p-xxl-3 text-center"> Tudo que será arrecadado será distribuido para moradores de rua, que em tempos de inverno sofrem com o intenso frio e ventos gelados, instituições onde abrigam crianças, adolecentes, adultos e idosos, que através da nossa ajuda podem ter uma vida melhor.</p>
      </div>
      <div class="text-center col-md-6 mb-5">
          <h2>DOAÇÃO PELO PIX</h2>
          <p class="mt-5 text-center"> As doações realizadas pelo <strong>PIX</strong>, são identificadas e compensadas no mesmo dia. Isso possibilita que com o valor arrecadado, já esteja na conta da nossa OSC ou disponível no dia seguinte.</p>
          <p>Flexibilidade: você pode sugerir valores mais baixos para doação sem sair no prejuízo com as altas taxas de processamento.</p>
      </div>
      <!-- <div class="text-center col-md-6 mb-xxl-5">
        <h2 class="mb-4"> LER QR CODE</h2>
        <div class="mt-5 mt-md-5 mt-xl-0"><img src="img/icones/qrcode-quero-doar-min.png" title="QR CODE para fazer doação em dinheiro"></div>
      </div> -->

      <div class="text-center col-md-6 mb-xxl-5">
        <h2 class="mb-4"> LER QR CODE</h2>
        <p class="text-center"><strong>Chave PIX:</strong> (11) 98312-5076</p>
        <div class="mt-5 mt-md-5 mt-xl-0"><img src="https://api.qrserver.com/v1/create-qr-code/?data=https://nubank.com.br/pagar/169vv5/n6vqpJGoOB &size=250x2500" title="QR CODE para fazer doação em dinheiro"></div>
      </div>
      
    </section>

          
  <section class="delcelulares container my-xxl-5">
    <div class="row m-auto ms-5">
      <div class="col-4 text-center row ms-1">
        <div class="mb-2"><img src="img/icones/celular-quero-doar-min.png" title="ícone de um celular"></div>
        <div class="col-1 mt-3 mt-xl-4"><h1>1</h1></div>
        <div class="col-10 col-xl-9 mt-xl-1 ms-xl-2"><p>Abra o aplicativo do seu banco e selecione a opção de pagar com QR CODE.</p></div>
      </div> 
      <div class="col-4 text-center row">
        <div class="mb-2"><img src="img/icones/celular-quero-doar-min.png" title="ícone de uma celular"></div>
        <div class="col-1 mt-4 mt-xl-5"><h1>2</h1></div>
        <div class="col-10 col-xl-9 mt-xl-3 ms-xl-3"><p>Aproxime a câmera do celular para escanear o QR CODE e depois escolha a quantia que irá doar.</p></div>
      </div>
      <div class="col-4 text-center row">
        <div class=""><img src="img/icones/celular-quero-doar-min.png" title="ícone de um celular"></div>
        <div class="col-2 mt-1 col-xl-1 ms-xl-2 mt-xl-4"><h1>3</h1></div>
        <div class="col-9 col-xl-10 col-lg-8 mt-xl-4"><p>Pronto! Depois de confirmar a transferência, sua doação foi realizada com sucesso.</p></div>
      </div>
    </div>
  </section>
         
         

   
  <!-- Espaço do conteudo e fomulário, seguir como esta no layout, as imagens ja estao na pasta-->

    <section class="container mt-lg-4 pt-4 sectionformulario" id="contato">
      <form action="https://formspree.io/f/mjvldkvy" method="post" id="formulario" class="row g-3">
        <h2 class="text-center mt-5 mt-md-0">QUERO FAZER MINHA DOAÇÃO</h2> 

          <div class="col-md-6">
            <label for="inputEmail4" class="form-label"></label>

            <div class="input-group">
              <div class="input-group-text bg-transparent"><i class="bi bi-person-fill"></i></div>
              <input type="text" class="form-control" id="inputEmail4" placeholder="Nome:" name="Nome">
            </div>
          </div>

          <div class="col-md-6">
            <label for="inputPassword4" class="form-label"></label>
            <div class="input-group">
              <div class="input-group-text bg-transparent"><i class="bi bi-telephone-fill"></i></div>
              <input type="tel" class="form-control" id="inputPassword4" placeholder="Tefefone:" name="Telefone">
            </div>  
          </div>

          <div class="col-md-12">
            <label for="inputPassword4" class="form-label"></label> 
            <div class="input-group">
              <div class="input-group-text bg-transparent aleatorio"><i class="bi bi-envelope-fill"></i></div>
              <input type="email" class="form-control" id="inputPassword4" placeholder="E-mail:" name="E-mail">
            </div>  
          </div>
          
            
            
            
              <!-- <select id="inputState" class="form-select bg-transparent ">
                <option selected>O que deseja doar ? </option>
                <option>Roupas</option>
                <option>Calçados</option>
                <option>Cobertores</option>
              </select> -->




              
              <h2 class="text-center">O que deseja doar?</h2>
           <section class="d-flex justify-content-between">
              <div class="form-check form-check-inline text-center">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Roupas">
                <label class="form-check-label" for="inlineCheckbox1">Roupas</label>
              </div>

              <div class="form-check form-check-inline text-center">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Cobertores">
                <label class="form-check-label" for="inlineCheckbox2">Cobertores</label>
              </div>

              <div class="form-check form-check-inline text-center">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Calçados">
                <label class="form-check-label" for="inlineCheckbox3">Calçados</label>
              </div>
           </section>


            <!-- Endereço  -->

            </div>  
          <h2 class="text-center mt-5">Endereço</h2>  
          
          <div class="col-md-12">
            <label for="inputPassword4" class="form-label"></label> 
            <div class="input-group">
              <div class="input-group-text bg-transparent"><i class="bi bi-geo-alt-fill"></i></div>
              <input type="text" class="form-control" id="inputPassword4" placeholder="Endereço:" name="Endereço">
            </div>  
          </div>
          
          <div class="col-md-6">
            <label for="inputAddress" class="form-label"></label>
            <div class="input-group">
              <div class="input-group-text bg-transparent"><i class="bi bi-123"></i></div>
              <input type="number" class="form-control" id="inputAddress" placeholder="Número:" name="Número">
            </div>
          </div>


          <div class="col-md-6">
            <label for="inputEmail4" class="form-label"></label>
            <div class="input-group">
              <div class="input-group-text bg-transparent"><i class="bi bi-123"></i></div>
              <input type="number" class="form-control" id="inputEmail4" maxlength="9" placeholder="CEP: " name="CEP">
            </div>
          </div>




          <div class="col-md-6">
            <label for="inputAddress" class="form-label"></label>
            <div class="input-group ">
              <div class="input-group-text bg-transparent"><i class="bi bi-geo-alt-fill"></i></div>
              <input type="text" class="form-control" id="inputAddress" placeholder="Complemento:" name="Complemento">
            </div>
          </div>

          

          <div class="col-md-6">
            <label for="inputAddress" class="form-label"></label>
            <div class="input-group ">
              <div class="input-group-text bg-transparent"><i class="bi bi-house-fill"></i></div>
              <input type="text" class="form-control" id="inputAddress" placeholder="Bairro:" name="Bairro">
            </div>
          </div>

          <div class="col-12 col-md-6">
            <label for="inputCity" class="form-label"></label>
            <div class="input-group ">
              <div class="input-group-text bg-transparent"><i class="bi bi-house-door-fill"></i></div>
              <input type="text" class="form-control" id="inputCity" placeholder="Cidade: " name="Cidade">
            </div>
          </div>

          <div class="col-md-6">
            <label for="inputState" class="form-label"></label>
            <div class="input-group ">
              <div class="input-group-text bg-transparent"><i class="bi bi-bank"></i></div>
              <select id="inputState" class="form-select" name="Estado">
                <option selected>Estado</option>
                <option>São Paulo</option>
              </select>
            </div>  
          </div>
      
          <a href="lgpd.html" class="politica" title="Página de Política de Privacidade">Política de Privacidade</a>
          
          <div class="col-12 mt-4 mb-4 text-end">
            <button type="submit" class="btn btn-primary" title="enviar formulário de doação de roupas">Enviar</button>
          </div>


      </form>
    </section>

    







 <!-- Início Footer -->
 <footer class="text-center bg-dark text-muted ">
   
  <!-- LINHA HR-->
 <section class="d-flex justify-content-center justify-content-lg-end p-4 border-bottom "></section>
    <!--Fim da linha HR-->
 
   <!-- Início da sessão que pega todo conteudo  -->
  <section class="row m-auto ms-md-5 ms-xxl-5">
 
     <div class=" text-center text-md-start mt-5 ">
       <div class="row mt-3 text-center">
         <div class="col-md-4 p-md-0 col-lg-4 col-xl-3 mx-2 mb-5 ps-xxl-5">
           <h6 class="logoFooter" style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
             <img src="img/img-logos/Favicon_png-min.png" title="logo calor dado" class="fas fa-gem me-3" width="200px">
           </h6>
           <p style="color: #fff;" class="logoFooter">
               Quem somos? Venha descobrir mais da calor dado a instituição que já ajudou milhares de pessoas com o seu propósito.
           </p>
 
         <!-- botao -->
         <button type="submit" class="btn btn-primary"><a href="quemsomos.html" class="branco" title="ir para página quem somos">Conheça Mais</a></button>
         <!-- botao -->
           
         </div>
 
 
        <!-- MAPA DO SITE -->
         <div class="col-md-3 mt-md-5 pt-md-3 col-lg-4 col-xl-2 ms-xl-4 ms-xxl-0 col-xxl-3 pt-lg-2 mb-4">
 
           <!-- Links -->
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
            Mapa do site
           </h6>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="index.html" class="text-reset" title="página inicial">HOME</a>
           </p>
           <p style="color:#fff;">
             <a style="text-decoration: none;" href="quemsomos.html" class="text-reset" title="página quem somos">QUEM SOMOS</a>
           </p>
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="querodoar.html" class="text-reset" title="página quero doar">QUERO DOAR</a>
           </p>
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="contato.html" class="text-reset" title="página de contato">CONTATO</a>
           </p>
         </div>
        <!-- FIM MAPA DO SITE -->
 
 
        <!-- CONTATO -->
         <!--<div class= "pb-4 col-lg-2 col-xl-3 mx-auto mb-4">-->
 
           <div class= "col-md-4 mt-md-5 pt-md-3 pb-4 col-lg-3 pt-lg-2 col-xl-3  mb-4">
 
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
             CONTATO
           </h6>
 
           <p style="color: #fff;">
             <a style="text-decoration: none; " href="#!" class="text-reset" title="São Paulo - SP, BR">São Paulo - SP, BR</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="mailto:calordado@gmail.com" title="Envie um email" class="text-reset ">calordado@gmail.com</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="tel:551140028922" title="Número do telefone fixo" class="text-reset">+(11) 2222-2222</a>
           </p>
 
           <p style="color: #fff;">
             <a style="text-decoration: none;" href="tel:5511983125076 " title="Número de WhatsApp" class="text-reset"> +(11) 98312-5076</a>
           </p>
 
         </div>
         <!-- FIM CONTATO -->
 
 
         <!-- SIGA-NOS -->
         <div class="col-md-4 col-md-12 col-lg-12 col-xl-3 col-xxl-2  mt-xl-5 pt-xl-5 ">
 
           <!-- Links -->
           <h6 style="color: #1266f1;" class="text-uppercase fw-bold mb-4">
            SIGA-NOS
           </h6>
 
           <div class="p-1 d-flex flex-row mx-2 justify-content-center">
 
           <!-- FACEBOOK ICONE -->
           <p class="me-2"><a href="https://www.facebook.com/" title="Facebook Calor Dado"  target="_blank"> <img src="img/img-redes/facebook-icone.png.webp" height="45px" alt="Facebook"></a></i></p>
           <!-- INSTAGRAM ICONE -->
           <p class="me-2"><a href="https://www.instagram.com/" title="Instagram Calor Dado" target="_blank"> <img src="img/img-redes/instagram-icone-min.png"height="45px" alt="Instagram"></a></i></p>
           <!-- TWITTER ICONE -->
           <p class="me-2"><a href="https://twitter.com/" title="Twitter Calor Dado" target="_blank" > <img src="img/img-redes/twitter-logo-grande-min.png"  height="45px" alt="Twitter"></a></i></p>
           <!-- WHATSAPP ICONE -->
           <p class="me-2"><a href="https://api.whatsapp.com/send?phone=5511983125076&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Calor%20Dado." title="WhatsApp Calor Dado" target="_blank"> <img src="img/img-redes/whatsapp-icone.png"  height="45px" alt="WhatsApp"></a></i></p>
           </div>
         </div>
         <!-- FIM SIGA-NOS -->
 
 
         <!--<div class="container-fluid bg-light ">
            container q pega a tela inteira, tem a cor cinza e margin top 5 -->
           
           
         <!-- Grid column -->
       </div>
     
     </div>
 
   </section>
   <!-- FIM DA SESSÃO -->
 
   <!-- Copyright -->
   <div class="text-center p-4" style="background-color: #3385d9; color: #fff;">
     © 2022 Calor Dado | <b style="color: #fff" >Todos os direitos reservados</b>
     <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
   </div>
   <!-- Copyright -->
 
 </footer>
 <!-- FIM DO Footer -->



    <!-- Vanilla Masker - para o formulário -->
    <script src="plugins/vanilla-masker.min.js"></script>

    <script>
        VMasker(document.querySelector("#cep")).maskPattern("99999-999");

        function inputHandler(masks, max, event) {
        var c = event.target;
        var v = c.value.replace(/\D/g, '');
        var m = c.value.length > max ? 1 : 0;
        VMasker(c).unMask();
        VMasker(c).maskPattern(masks[m]);
        c.value = VMasker.toPattern(v, masks[m]);
        }

        var telMask = ['(99) 9999-99999', '(99) 99999-9999'];
        var tel = document.querySelector('#telefone');
        VMasker(tel).maskPattern(telMask[0]);
        tel.addEventListener('input', inputHandler.bind(undefined, telMask, 14), false);

        var docMask = ['999.999.999-999', '99.999.999/9999-99'];
        var doc = document.querySelector('#documento');
        VMasker(doc).maskPattern(docMask[0]);
        doc.addEventListener('input', inputHandler.bind(undefined, docMask, 14), false);
    </script>




    <!-- Formspree - script para envio do formulário -->
    <script>
        var form = document.getElementById("my-form");
        
        async function handleSubmit(event) {
          event.preventDefault();
          var status = document.getElementById("my-form-status");
          var data = new FormData(event.target);
          fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
          }).then(response => {
            status.innerHTML = "Mensagem enviada com sucesso, obrigado!";
            form.reset()
          }).catch(error => {
            status.innerHTML = "Oops! Encontramos um problema, revise as informações e envie novamente."
          });
        }
        form.addEventListener("submit", handleSubmit)
    </script>    

    
    <!-- Utilizando o Webservice VIACEP - https://viacep.com.br - para preencher o formulário a partir do CEP -->

    <!-- Referenciando biblioteca Jquery 3.6
    IMPORTANTE: sempre que carregar um plugin que usa Jquery, a primeira a ser carregada é a biblioteca Jquery, do contrário o plugin não funcionará.    
    -->
    <script src="plugins/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#endereco").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#estado").val("");
            }
            
            //Quando o campo cep perde o foco.
            $("#cep").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#endereco").val("...");
                        $("#bairro").val("...");
                        $("#cidade").val("...");
                        $("#estado").val("...");
                        $("#status").text("CEP encontrado").css('color', 'black');

                        

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#endereco").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#estado").val(dados.uf);
                                $("#status").text(" ").css('color', 'black');
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                $("#status").text("CEP não encontrado.").css('color', 'red');
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        $("#status").text("Formato de CEP inválido.").css('color', 'red');
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });
        </script>



        <!-- Criando um contador de caracteres -->
        <script>
            const spanMaximo = $("#maximo");
            const bCaracteres = $("#caracteres");
            const textMensagem = $("#mensagem");

            // determinando a quantidade de caracteres
            let quantidade = 100;

            // Ouvinte de evento
            textMensagem.on ("input", function() {

                let conteudo = textMensagem.val();

                // criando a contagem regressiva
                 let contagem = quantidade - conteudo.length;
                 // console.log(contagem);

                 // Exibindo o número no HTML
                 bCaracteres.text(contagem);


                 if (contagem == 0) {
                 spanMaximo.css('color', 'red');
                 spanMaximo.text("Limite de caracteres alcançado");
                 } else {
                 spanMaximo.css('color', 'black');
                 spanMaximo.html("(restam <b id='caracteres'>" +contagem+ "</b> caracteres)");
                 }
            });

        </script>
        




    <!-- Linkando para o JS -->
    <script src="js/menu.js"></script>
    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>
</html>