@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


/* MODIFICAÇÕES GERAIS */

*, *::after, *::before {
    box-sizing: border-box;
}

.branco {
    color: white;
    text-decoration: none;
}

.celular2 {
   margin-right: 150px !important; 
}


.sociais {
    display: flex;
    justify-content: space-around;
}

/* formatando imagens */
img, iframe {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* zoom do site */
html {
    font-size: 20px; /* ou 1rem*/
    overflow-x: hidden; 
}



/* determinando fonte */
h1, h2, h6 {
    font-family: 'Oswald', sans-serif;
}

p {
    font-family:Arial, Helvetica, sans-serif;
}

/* FIM DAS CONFIGURAÇÕES GERAIS */



/* MODIFICAÇÕES DO MENU */

/* tirando sublinhado do menu */
nav a {
    text-decoration: none;  
}

/* formatando menu */
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none; 
}

/* jogando pra direita o icone de menu no mobile */
nav, nav p {
    width: 65%;
    text-align: right; 
}

/* icone que abre o menu no mobile */
.icone {
    font-size: 1.2rem;
    padding: .5rem;
    height: 50px;
    display: inline-block;
    cursor: pointer;
}
/*  configurações do texto do menu */
.menu a {
    color: #333;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    height: 50px; /* DISTANCIA ENTRE OS ITENS */
    align-items: center; /* POSICAO DO TEXTO DENTRO DO A */
}

/* cor de fundo quando passa o mouse em cima */
.menu a:hover, .menu a:active {
    background-color: rgb(207, 203, 203);
    border-radius: 5px;
}

/* configuraçao do menu mobile do js */
.menu-aberto {
    display: block;
    position: absolute;
    right: 0;
    left: 0;
}

/* deixa o texto maiusculo */
nav,h1 {
    text-transform: uppercase;
}

header .limitador {
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}



 
   

.limitador {
    max-width: 1100px;
    width: 95vw;
    margin: auto;
}

.limitador h2 a {
    color: #333;
}

/* MENU STICKY */
.menu {
    z-index: 20;
}




/* FIM DAS CONFIGURAÇÕES DO MENU*/







 




/* Página quero doar 
.querodoar {
    max-width: 10%;
    width: 200px;
}

.container h2 {
    color: #3385d9;
}

.container button {
   margin-right: 250px;
}

*/
    

.container h2 {
color: #1266f1;
}



/* HOME */
.conteudo-home h1{
    color: #1266f1;
}
/* FIM HOME */













/* MENU RESPONSIVO */
@media screen and (min-width: 951px ) {
    .icone {display: none;
    }
    .menu {
        justify-content: space-between;
        display: flex;
        padding: 1rem;
    }
    .menu a{
        padding:  0 1rem;
    }
}


/* HOME */

/* HOME PARA TELAS GRANDES*/

@media screen and (min-width: 901px) {
/*1ª sessão home*/
.conteudo1-home {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px; 
    align-items: center;
    margin-left: 50px;
}

.conteudo1-home img {
    margin-top: 70px;
    border-radius: 10px;
    align-items: center;
}

.conteudo1-home h1, p{
    margin-top: 5px;
}

.conteudo1-home p{
margin-top: px;
line-height: 30px;
font-size: 22px;
}

.esquerda-home, .direita-home {
    width: 48%;
}

.esquerda-home p{
margin-top: 5px;
}

.esquerda-home h1 {
    font-size: 35px;
}

.coluna1-img {
    margin-right: 50px;
    margin-right: 50px;
}


/* 2ª sessão home */
.direita2-home h1 {
   font-size: 35px;
}
.conteudo2-home {
    display: flex;
    justify-content: space-around;
    margin-bottom: 90px; 
}

.conteudo2-home img {
    margin-top: 90px;
    border-radius: 10px;
}

.conteudo2-home h1, p{
    margin-top: 35px;
}



.conteudo2-home p{
margin-top: 30px;
line-height: 35px;
font-size: 22px;
}

.direita2-home {
    margin-top: 95px;
}

.direita2-home p {
    margin-top: 5px; 
}

.esquerda2-home, .direita2-home {
    width: 45%;
}










/* Página QUEM SOMOS  */
.container-somos {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.container-somos h1 {
    margin-top: 50px;
}





.coluna1{
    width: 45%;
}



.imgUm{
    width: 100%;
}



.coluna1-img img {
    border-radius: 10px;
}

.coluna1 h1 {
    text-align: center;
    color:#1266f1;
}



.coluna1 h1{
    margin-left: 50px;

}

.coluna1  p{
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: 40px;
    margin-right: 30px;
}

.coluna1-img {
    margin-top: 50px;
}

.coluna1 {
    margin-top: 30px;
}



/* Section container2 */
.container2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 10px;
}


.coluna2-img, .coluna2{
    width:45%;
}

.coluna2-img img {
    border-radius: 10px;
    margin-left: 60px;
    
}

.coluna2 h1 {
    text-align: center;
    color:#1266f1;
}

.coluna2  {
   margin-top: 30px;
}

.coluna2 p, h1 {
    text-align: center;
    margin-right: 80px;
 }

 .coluna2 p {
    margin-top: 40px;
    text-align: left;
 }


 
/* Section container3 */
.container3 {
   display: flex;
   margin-bottom: 40px;
}

.coluna3 {
    width: 50%;
    margin-top: 50px;
}

.coluna3-img {
    width: 50%;
    text-align: center;
}

.coluna3 h1 {
   color: #3385d9;
}


 .coluna3 ul {
    margin: 35px;
    text-align: left;
 }

 article h2 {
    margin-top: 20px;
}

 















/* cta */



h2 {
    color: #3385d9;
}


/* FIM DA QUEM SOMOS */



}










/* MONITORES GRANDES */
@media screen and (min-width: 1680px) {

    /* HOME */
.conteudo-home h1{
    font-size: 50px;
   
}

.conteudo-home p {
    font-size: 25px;
    margin-top: 20px;
    line-height: 35px;
}

.direita2-home {
    margin-top: 130px;
}

    /* FIM HOME */


    /* QUEM SOMOS */

    .container-somos p {
        font-size: 25px;
    }

    .container2 p {
        font-size: 25px;
    }

    .container3 p {
        font-size: 25px;
    }

    .cta1 p {
        font-size: 22px;
    }

    .coluna3-img {
        margin-bottom: 10px;
    }


    .container3 {
        margin-top: 50px
    }



    /*Quem Somos*/

    .row {
        margin-bottom: 20px;
    }
}



/* MEDIA PARA TELAS DE TABLETE , PÁGINA QUERO DOAR */




/*  HOME PARA TELAS PEQUENAS */
@media screen and (max-width: 900px) {

    
.conteudo-home {
    text-align: center;
}

.conteudo-home { 
    margin: 20px;
}

.conteudo-home img{
    margin-bottom: 50px;
    border-radius: 10px;
}

.esquerda-home h1{
    margin-top: 35px;
    margin-bottom: 19px;
    font-size: 35px;
}



.direita2-home h1{
   
    margin-top: 19px; 
    font-size: 30px;
}

.conteudo2-home {
   display: flex;
   flex-direction: column-reverse;
}










/* QUEM SOMOS */

h1, h2 {
    color: #3385d9;
}
.container2 {
    display: flex;
    flex-direction: column-reverse;
}

.container-somos {
    text-align: center;
    margin-top: 20px;
}

.coluna1-img{ 
    margin: 0px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.coluna1 h1 {
    color:#3385d9;
    margin-bottom: 20px;
}


.coluna2 h1{
    color: #3385d9;
    margin-bottom: 20px;
}

.coluna2 {
    margin-top: 50px;
    text-align: center;
}

.coluna2-img {
    margin: 0px 6px;
    border-radius: 10px;
}





/* Coluna 3 */
.coluna3 {
    text-align: center;
    margin-top: 50px;
}

.coluna3 h1 {
    color: #3385d9;
}

.coluna3-img {
    text-align: center;
    
}

.coluna3 li {
    margin-top: 25px; 
}

.container3 {
    margin-bottom: 60px;
}

 article h2 {
    margin-top: 20px;
}







/* FIM DAS SECTIONS */




/* INICIO CTA */



.cta2 {
    margin-top: 10px;
}

.cta3 {
    margin-top: 50px;
}










}

@media screen and (max-width: 1000px) {

    .delcelulares {
            display: none;
    }
  
}



/* FIM CSS HOME */

.leisLgpd {
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    }
    
    .leisLgpd p{
    margin-top: 40px;
    }
    
    .lgpdh1 h1  {
        text-align: center;   
    }
    
    .lgpdh1 p {
        text-align: center;
    }


    .politica {
        text-decoration: none;
        margin-top: 100px;
    }

    .politicaCtt {
        text-decoration: none;
        margin-top: 100px;
        
    }
   



